name: Docker Image CI

on: [push]

jobs:


  build-and-push:

    runs-on: ubuntu-latest

    steps:
    - name: checkout
    - uses: actions/checkout@v3
    
    - name: Build Image
      run: |
        TAG=$(git rev-parse HEAD | head -c 5)
        docker build . --file project/techtrends/Dockerfile --tag techtrends:$TAG
      
    - name: Login to dockerhub
    - uses: docker/login-action@v2
      with:
        username: aerosouund
        password: ${{ secrets.DOCKERHUB_TOKEN }}
        
    - name: push image
      run: | 
        docker push aerosouund/techtrends:latest


      
    
      

  
