
name: Pytest


on: [push]

jobs:

  build:

    runs-on: ubuntu-latest
    
    steps:
      
    - uses: actions/checkout@v2
      
    - name: Build Image
      run: |
        TAG=$(git rev-parse HEAD | head -c 5)
        docker build . --file project/techtrends/Dockerfile --tag techtrends:$TAG

    - name: Login to Dockerhub
    - uses: docker/login-action@v2
      with:
        username: aerosouund
        password: ${{ secrets.DOCKERHUB_TOKEN }

    - name: push image
      run: | 
        docker push aerosouund/techtrends:latest
      
    
      

  
