
name: Docker build and push


on: [push]

jobs:

  build-and-push:

    runs-on: ubuntu-latest
    
    steps:
      
    - uses: actions/checkout@v2
      

    - uses: docker/login-action@v2
      with:
        username: aerosouund
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build Image
      working-directory: project/techtrends
      run: |
        TAG=$(git rev-parse HEAD | head -c 5)
        docker build -t techtrends:$TAG .

    - name: push image
      run: | 
        docker push aerosouund/techtrends:$TAG
    

  
